html{
    font-size: 1.5vw;
}

body{
    color: #212529;
    font-weight: bolder;
    text-align: center;
}

.grid-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 10% 1fr 15%;

    height: 100vh;

    font-size: 1.5em;
}

.header, 
.footer{
    grid-column: 1/3;

    background-color: #e0e0e0;
}

.header{
    box-sizing: border-box;
    padding: 20px;
}

.section{
    padding: 10px;

    background-color: #fff8e3;
}

.section__wrap{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    justify-content: space-around;
    gap: 15px;

    width: 100%;
}

.section__wrap div{
    padding: 20px;

    background-color: #feeab9;
}

.section__wrap div:last-child{
    grid-column: 1/3;
}

.aside{
    padding: 10px;

    background-color:#ddeccb;
}

.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer div{
    box-sizing: border-box;
    width: 23%;
    height: 55%;

    padding: 15px;

    background-color: #fafafa;
}

@media screen and (width: 320px) {
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'header'
        'section'
        'footer';

        font-size: 2.5em;
        line-height: 3.5;
    }

    .header{
        grid-area: header;

        padding: 0;
    }

    .section{
        grid-area: section;
    }

    .section__wrap{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .section__wrap div{
        padding: 0;
    }

    .section__wrap div:last-child{
        grid-column: 1/-1;
    }

    .footer{
        grid-area: footer;

        display: grid;
        grid-template-columns: repeat(auto-fill, 45%);
        gap: 10px;
        
        line-height: 1.5;
    }
    
    .footer div{
        width: auto;
        height: auto;
    
        padding: 0;
    }

    .aside{
        display: none;
    }
}

@media (min-width: 321px) and (max-width: 768px) {
    .grid-container{
        grid-template-columns: 0.8fr 0.2fr;
        grid-template-areas: 
        'header header'
        'section aside'
        'footer footer';

        font-size: 1.5em;
    }

    .header{
        grid-area: header;
    }

    .section{
        grid-area: section;

        padding: 0 20px;

        line-height: 3.5;
    }

    .section__wrap{
        display: flex;
        flex-direction: column;
        
        line-height: 0;
    }

    .section__wrap div{
        padding: 30px;
    }

    .aside{
        grid-area: aside;

        font-size: 0.8em;
    }

    .footer{
        grid-area: footer;

        padding: 0 20px;

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
        gap: 10px
    }
    
    .footer div{    
        width: 100%;
        height: auto;
        padding: 10px;
    }
}
